{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmartfitManagerApplication<smartfit-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartfit.app.smartfitmanager.SmartfitManagerApplication",
            "projectName": "smartfit-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}